// Loads the configurations and keeps it handy 
config = json(_/"config.json",true)
// optional - create buckets TODO 
for ( entity_class : config.keys ){
  entity_config = config[entity_class]
  _log.info("For {} Creating bucket {}", entity_class, entity_config.bucket )
  _ds.storage.createBucket( entity_config.bucket, "dummy!", false )
}
// put it here 
_shared["CONFIG"] = config // done populating 
_shared["CREATE"] = read( _/"cypher/insert.cypher" )
//_shared["UPDATE"] = read( _/"insert.cypher" ) TODO 
_shared["RELATE"] = read( _/"cypher/relate.cypher" )
_shared["UNRELATE"] = read( _/"cypher/unrelate.cypher" )
