// Loads the configurations and keeps it handy 
config = json(_/"config.json",true)
// optional - create buckets TODO 
for ( entity_class : config.entities.keys ){
  entity_config = config.entities[entity_class]
  _log.info("For {} Creating bucket {}", entity_class, entity_config.bucket )
  _ds.storage.createBucket( entity_config.bucket, "dummy!", false )
}
// put it here 
_shared["ENTITIES"] = config.entities ?? {:} // done populating
_shared["RELATIONS"] = config.relations ?? {:} // done populating

_shared["CREATE"] = read( _/"cypher/insert.cypher" )
//_shared["UPDATE"] = read( _/"update.cypher" ) TODO
_shared["RELATE"] = read( _/"cypher/relate.cypher" )
_shared["UNRELATE"] = read( _/"cypher/unrelate.cypher" )
