/*
Handles Entity End points...
*/
def entity_create(){
   data = json( req.body )
   entity_id = str( INT(time()) ) 
   data.id = my_id
   data["_editor_"] = editor
   _ds.storage.dump( bucket, entity_id , data )
   query_template = _shared["CREATE"]
   insert_query = str(query_template, str("%s:%s", entity_class, entity_id) )
   _ds.graph.update( insert_query , [] )  
}

def entity_update(){
  import org.apache.commons.jxpath.JXPathContext as JX 
  cur_obj = _ds.storage.load( bucket, entity_id )
  ctx = JX.newContext(cur_obj)
  delta_pairs = json( req.body )
  for ( entry : delta_pairs.entries ){
    ctx.setValue( entry.key, entry.value )
  }
  data["_editor_"] = editor
  _ds.storage.dump( bucket, entity_id , data ) 
}

def entity_read(){ _ds.storage.loads( bucket, entity_id )  }

editor = req.header("editor") ?? "anon"
entity_class = req.params("class")
entity_id = req.params("id") ?? ""
bucket = _shared["config"][entity_class] ?? panic(true, "no mapped bucket for the entity class!" , 404 )

verb = req.requestMethod().toLowerCase()

switch( verb ){
    case "get" :    entity_read()
    case "put" :    entity_create()
    case "post" :   entity_update()
}
