/*
Ideally, best alternative should have been editing and removing via ID
But - https://github.com/neo4j/neo4j/issues/3064
Creates a problem, hence this is what it is
*/
RELATION_CONFIG = _shared["RELATIONS"]
// now proceed
query_template =  ( req.pathInfo #^ "/relate/" ) ? _shared["RELATE"] : _shared["UNRELATE"]
relation_name = req.params("relation")
assert ( relation_name @ RELATION_CONFIG, jstr( { "status" : false, "message" : "relationship type is not configured!" } ), 404 )
entities = req.attribute("_body") ?? json(req.body)
assert ( size(entities) == 2 , jstr( { "status" : false, "message" : "relationship must have exactly 2 entities!" } ), 422 )

// TODO pass relationship parameters to the mix 
params = { "e1" : entities[0] , "e2" : entities[1], "relation_name" : relation_name }
em = _ds.graph.update( query_template , params )
result = { "status" : em.isSuccessful() }
result["message"] = em.isSuccessful() ? "ok" : em.error().getMessage()
panic( em.inError, jstr( result ) , 406 )
result // return 
