/*
Ideally, best alternative should have been editing and removing via ID
But - https://github.com/neo4j/neo4j/issues/3064
Creates a problem, hence this is what it is
*/
RELATION_CONFIG = _shared["RELATIONS"]
RELATION_BUCKET = "relations"
// now proceed
op_type = ( req.pathInfo #^ "/relate/" )
query_template =  op_type ? _shared["RELATE"] : _shared["UNRELATE"]
relation_name = req.params("relation")
assert ( relation_name @ RELATION_CONFIG, jstr( { "success" : false, "message" : "relationship type is not configured!" } ), 404 )
payload = req.attribute("_body") ?? json(req.body)

params = { "e1" : payload.src , "e2" : payload.dst , "relation_name" : relation_name }
em = _ds.graph.update( query_template , params )
result = { "success" : em.isSuccessful() }
result["message"] = em.isSuccessful() ? "ok" : em.error().getMessage()
panic( em.inError, jstr( result ) , 406 )
relation_urn = str( "%s-%s-%s", payload.src, relation_name, payload.dst )
// store op_type as well as auth
act_op = op_type ? "begin" : "end"
rel_body = jstr( { "op" : act_op , "author" : payload.author } )
_ds.storage.dumps( RELATION_BUCKET, relation_urn, rel_body )
jstr( result ) // return
