// the main RAMA event processor
handlers = {  "EVENT_1" : [ _/"evt_1.zm" ] , "EVENT_2" : [ _/"evt_2.zm" ] }
cur_time_utc = time().at("UTC")
last_min = cur_time_utc + "PT-60S" // subtract 60 sec from current
dir_prefix = str( last_min , "yyyy/MM/dd/HH/mm") // so, consume last minute
_log.info( 'UTC prefix for tasks {}', dir_prefix )

all_tasks = fold( handlers.keys , list() ) as {
    topic = $.o
    scripts = handlers[$.o]
    tl = list ( scripts ) as {
            task( topic = topic, prefix = dir_prefix, script = $.o ) as {
                _ds.rama.consumePrefix( topic, prefix, 100, script )
            }
        }
    $.p.addAll( tl )
    $.p
}
_log.info( 'Size of tasks {}', size(all_tasks) )
batch( all_tasks )

